USE ModernWays;
CREATE TABLE Nummers(
Titel VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
Artiest VARCHAR (100) CHAR SET utf8mb4 NOT NULL,
Genre VARCHAR (50),
Jaar CHAR (4)
);

CREATE TABLE Huisdieren(
Naam VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
Leeftijd SMALLINT NOT NULL,
Soort VARCHAR (50) DEFAULT NULL
);

RENAME TABLE Nummers TO Liedjes;

ALTER TABLE Liedjes 
ADD ALBUM VARCHAR (100) CHAR SET utf8mb4 DEFAULT NULL;

ALTER TABLE Liedjes
DROP COLUMN Genre

